plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'co.integrapps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileJava {
	sourceCompatibility = 11
	targetCompatibility = 11
	options.encoding = 'UTF-8'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	//h2 database
	runtimeOnly 'com.h2database:h2'
	//lombok
	annotationProcessor 'org.projectlombok:lombok'
	//swagger
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation 'io.swagger.core.v3:swagger-annotations:2.1.12'
	implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'

	//javax
	implementation 'javax.transaction:javax.transaction-api'
	implementation 'javax.validation:validation-api'

}

tasks.named('test') {
	useJUnitPlatform()
}
